<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows10.0.19041.0</TargetFramework>
    <TargetPlatformMinVersion>10.0.17763.0</TargetPlatformMinVersion>
    <RootNamespace>MTGApplication</RootNamespace>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <Platforms>x64</Platforms>
    <RuntimeIdentifiers>win-x86;win-x64;win-arm64</RuntimeIdentifiers>
    <PublishProfile>win10-$(Platform).pubxml</PublishProfile>
    <UseWinUI>true</UseWinUI>
    <EnableMsixTooling>true</EnableMsixTooling>
    <SupportedOSPlatformVersion>10.0.17763.0</SupportedOSPlatformVersion>
    <Authors>aamo</Authors>
    <SignAssembly>False</SignAssembly>
    <WindowsPackageType>None</WindowsPackageType>
    <WindowsAppSDKSelfContained>true</WindowsAppSDKSelfContained>
    <ApplicationIcon>Assets\Icon.ico</ApplicationIcon>
  </PropertyGroup>
  <ItemGroup>
    <Compile Remove="General\Views\Styles\Template\**" />
    <Compile Remove="Windows\**" />
    <EmbeddedResource Remove="General\Views\Styles\Template\**" />
    <EmbeddedResource Remove="Windows\**" />
    <None Remove="General\Views\Styles\Template\**" />
    <None Remove="Windows\**" />
    <Page Remove="General\Views\Styles\Template\**" />
    <Page Remove="Windows\**" />
  </ItemGroup>
  
  <ItemGroup>
    <None Remove="appsettings - Template.json" />
    <None Remove="appsettings.json" />
    <None Remove="Assets\CardmarketLogoBlack3.png" />
    <None Remove="Assets\ColorIcons\B.svg" />
    <None Remove="Assets\ColorIcons\G.svg" />
    <None Remove="Assets\ColorIcons\R.svg" />
    <None Remove="Assets\ColorIcons\U.svg" />
    <None Remove="Assets\ColorIcons\W.svg" />
    <None Remove="Assets\EDHREC.png" />
    <None Remove="Assets\Icon.ico" />
    <None Remove="Assets\magic_logo.png" />
    <None Remove="Features\AppWindows\DeckBuilderWindow\Controls\DeckEditorTabViewItem.xaml" />
    <None Remove="Features\AppWindows\DeckBuilderWindow\Controls\TabHeader.xaml" />
    <None Remove="General\Views\Controls\CardPreview\CardPreview.xaml" />
    <None Remove="Features\DeckEditor\Controls\CommanderTextView.xaml" />
    <None Remove="Features\DeckEditor\Controls\DeckEditorCardImageView.xaml" />
    <None Remove="Features\DeckEditor\Controls\DeckEditorCardTextView.xaml" />
    <None Remove="Features\CardSearch\CardSearchPage.xaml" />
    <None Remove="Features\CardSearch\Controls\CardSearchCardImageView.xaml" />
    <None Remove="Features\CardSearch\Controls\CardSearchCardTextView.xaml" />
    <None Remove="Features\CardSearch\Controls\ScryfallCardSearchInputControl.xaml" />
    <None Remove="General\Views\Controls\LinedHeader.xaml" />
    <None Remove="CustomPlaceholderImageStyle.xaml" />
    <None Remove="README.md" />
    <None Remove="General\Views\Styles\CustomAdaptiveGridViewStyle.xaml" />
    <None Remove="General\Views\Styles\CustomListViewStyle.xaml" />
    <None Remove="General\Views\Styles\MTGPrintGridViewItemTemplate.xaml" />
    <None Remove="General\Views\Styles\PreviewImagePlaceholderImageStyle.xaml" />
    <None Remove="General\Views\Styles\Themes\VioletTheme.xaml" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="appsettings - Template.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="appsettings.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Assets\SplashScreen.scale-200.png" />
    <Content Include="Assets\LockScreenLogo.scale-200.png" />
    <Content Include="Assets\Square150x150Logo.scale-200.png" />
    <Content Include="Assets\Square44x44Logo.scale-200.png" />
    <Content Include="Assets\Square44x44Logo.targetsize-24_altform-unplated.png" />
    <Content Include="Assets\StoreLogo.png" />
    <Content Include="Assets\Wide310x150Logo.scale-200.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.2.2" />
    <PackageReference Include="CommunityToolkit.WinUI.UI" Version="7.1.2" />
    <PackageReference Include="CommunityToolkit.WinUI.UI.Controls" Version="7.1.2" />
    <PackageReference Include="LiveChartsCore.SkiaSharpView.WinUI" Version="2.0.0-rc2.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="7.0.16" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="7.0.16">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="8.0.0" />
    <PackageReference Include="Microsoft.WindowsAppSDK" Version="1.4.240211001" />
    <PackageReference Include="Microsoft.Windows.SDK.BuildTools" Version="10.0.22621.2428" />
    <Manifest Include="$(ApplicationManifest)" />
  </ItemGroup>

  <!-- 
    Defining the "Msix" ProjectCapability here allows the Single-project MSIX Packaging
    Tools extension to be activated for this project even if the Windows App SDK Nuget
    package has not yet been restored.
  -->
  <ItemGroup Condition="'$(DisableMsixProjectCapabilityAddedByProject)'!='true' and '$(EnableMsixTooling)'=='true'">
    <ProjectCapability Include="Msix" />
  </ItemGroup>
  <ItemGroup>
    <Content Update="Assets\back.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Update="Assets\CardmarketLogo.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Update="Assets\CardmarketLogoBlack3.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Update="Assets\ColorIcons\B.svg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Update="Assets\ColorIcons\G.svg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Update="Assets\ColorIcons\R.svg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Update="Assets\ColorIcons\U.svg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Update="Assets\ColorIcons\W.svg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Update="Assets\EDHREC.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Update="Assets\magic_logo.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <Content Update="Assets\Icon.ico">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Update="Assets\scryfallIcon.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <Page Update="Features\CardSearch\Controls\CardSearchCardTextView.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
      <SubType>Designer</SubType>
    </Page>
    <Page Update="General\Views\Controls\LinedHeader.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
    </Page>
  </ItemGroup>

  <!-- 
    Defining the "HasPackageAndPublishMenuAddedByProject" property here allows the Solution 
    Explorer "Package and Publish" context menu entry to be enabled for this project even if 
    the Windows App SDK Nuget package has not yet been restored.
  -->
  <PropertyGroup Condition="'$(DisableHasPackageAndPublishMenuAddedByProject)'!='true' and '$(EnableMsixTooling)'=='true'">
    <HasPackageAndPublishMenu>true</HasPackageAndPublishMenu>
  </PropertyGroup>
  <ItemGroup>
    <PRIResource Remove="General\Views\Styles\Template\**" />
  </ItemGroup>
  <ItemGroup>
    <Page Update="Features\CardSearch\CardSearchPage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
  </ItemGroup>
  <ItemGroup>
    <Page Update="Features\MTGCardSearch\Controls\ScryfallCardSearchInputControl.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
  </ItemGroup>
  <ItemGroup>
    <Page Update="Features\MTGDeckBuilder\MTGDeckBuilderPage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
  </ItemGroup>
  <ItemGroup>
    <Page Update="Features\MTGDeckView\MTGDeckView.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
  </ItemGroup>
  <ItemGroup>
    <PRIResource Remove="Windows\**" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Features\CardSearch\Controls\CardView\" />
  </ItemGroup>
  <ItemGroup>
    <Page Update="Features\DeckEditor\Controls\CommanderTextView.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
  </ItemGroup>
  <ItemGroup>
    <Page Update="Features\AppWindows\DeckBuilderWindow\Controls\DeckEditorTabViewItem.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
  </ItemGroup>
  <ItemGroup>
    <Page Update="Features\AppWindows\DeckBuilderWindow\Controls\TabHeader.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
  </ItemGroup>
  <ItemGroup>
    <Page Update="Features\CardSearch\Controls\CardSearchCardImageView.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
  </ItemGroup>
</Project>
