# MTG-Application

./: .editorconfig  .gitignore  App.xaml  App.xaml.cs  AppConfig.cs  BindingHelpers.cs  Charts.cs  ColorPalette.cs  Database.cs  Dialogs.cs  Enums.cs  IO.cs  LICENSE  MTG-Application.csproj  MTG-Application.sln  MTGApplication.csproj  MainWindow.xaml  MainWindow.xaml.cs  MainWindowViewModel.cs  Package.appxmanifest  README.md  ResourceDictionary1.xaml  database.db
MTG-Application/: App.xaml  App.xaml.cs  AppConfig.cs  Enums.cs  GlobalSuppressions.cs  MTGApplication.csproj  MainWindow.xaml  MainWindow.xaml.cs  UseCase.cs  appsettings - Template.json  appsettings.json
MTG-Application/API/: EDHRECCommanderAPI.cs  ScryfallAPI.cs
MTG-Application/API/CardAPI/: ScryfallAPI.cs
MTG-Application/API/CommanderAPI/: EDHRECCommanderAPI.cs
MTG-Application/Database/: CardDbContext.cs  CardDbContextFactory.cs  CardDesignTimeDbContextFactory.cs
MTG-Application/Database/Extensions/: DbSetExtensions.cs
MTG-Application/Database/Migrations/: 20230217015156_001.cs  20230314210431_CardCollections-001.Designer.cs  20230314210431_CardCollections-001.cs  20230625233725_MTG-Deck-Commander-001.Designer.cs  20230625233725_MTG-Deck-Commander-001.cs  20230702155918_Remove-list-001.Designer.cs  20230702155918_Remove-list-001.cs  20230909202315_MTGCard-OracleId-001.Designer.cs  20230909202315_MTGCard-OracleId-001.cs  20231001160142_MTG-Card-Set-001.Designer.cs  20231001160142_MTG-Card-Set-001.cs
MTG-Application/Database/Repositories/: IRepository.cs  InMemoryMTGCardCollectionRepository.cs  InMemoryMTGDeckRepository.cs  SQLiteMTGCardCollectionRepository.cs  SQLiteMTGDeckRepository.cs
MTG-Application/Extensions/: DbSetExtensions.cs  DependencyObjectExtensions.cs  StringExtensions.cs
MTG-Application/Features/CardCollection/: CardCollectionPage.xaml  CardCollectionPage.xaml.cs  CardCollectionViewModel.cs  QueryCardsViewModel.cs
MTG-Application/Features/CardSearch/: CardSearchPage.xaml  CardSearchPage.xaml.cs  CardSearchView.xaml  CardSearchView.xaml.cs  CardSearchViewModel.cs  MTGCardSearchEnums.cs  MTGCardSearchView.xaml  MTGCardSearchViewModel.cs
MTG-Application/Features/DeckEditor/: CardImporter.cs  CardListViewModel.cs  CommanderViewModel.cs  DeckEditorPage.xaml  DeckEditorPage.xaml.cs  DeckEditorViewModel.cs
MTG-Application/Features/DeckSelector/: DeckSelectorPage.xaml  DeckSelectorPage.xaml.cs  DeckSelectorViewModel.cs
MTG-Application/Features/MTGCardSearch/: MTGCardSearchEnums.cs  MTGCardSearchView.xaml  MTGCardSearchView.xaml.cs  MTGCardSearchViewModel.cs
MTG-Application/General/: UseCase.cs  ViewModelBase.cs
MTG-Application/General/Extensions/: ColorTypesExtensions.cs  DependencyObjectExtensions.cs  ExpressionExtensions.cs  IEnumerableExtensions.cs  JsonExtensions.cs  ObservableCollectionExtensions.cs  PathExtensions.cs  StringExtensions.cs
MTG-Application/General/Models/: CardMoveArgs.cs  CardTag.cs  IMTGCard.cs  MTGCard.cs  MTGCardInfo.cs  ObservableStack.cs  ValueEqualityList.cs
MTG-Application/General/Services/: IClassCopier.cs
MTG-Application/General/UseCases/: UseCase.cs
MTG-Application/General/ViewModels/: DefaultIncrementalCardSource.cs  ISavable.cs  IWorker.cs  IncrementalCardSource.cs  IncrementalLoadingCardCollection.cs  NotifyTaskCompletion.cs  Saver.cs  UseCase.cs  UseCaseFunc.cs  ViewModelBase.cs  ViewModelCommand.cs  ViewModelReversibleAction.cs  Worker.cs
MTG-Application/General/Views/: CardDragAndDrop.cs  CustomTabViewItem.cs  DragAndDrop.cs  ITabViewTab.cs  ListViewDragAndDrop.cs
MTG-Application/Interfaces/: ICardAPI.cs  IDialogNotifier.cs  IDialogPresenter.cs  IDialogWrapper.cs  IInAppNotifier.cs  IMTGCommanderAPI.cs  IRepository.cs  ISavable.cs  ITabViewTab.cs
MTG-Application/Models/: CardDTO.cs  MTGCard.cs  MTGCardCollection.cs  MTGCardCollectionList.cs  MTGCardDeck.cs
MTG-Application/Models/Converters/: MTGCardDeckDTOConverter.cs
MTG-Application/Models/DTOs/: CardDTO.cs  MTGCardCollectionDTO.cs  MTGCardCollectionListDTO.cs  MTGCardDTO.cs  MTGCardDeckDTO.cs
MTG-Application/Services/: CommandService.cs  DialogService.cs  IOService.cs  MTGCardSource.cs  MTGService.cs  NotificationService.cs
MTG-Application/ViewModels/: CardCollectionsViewModel.cs  DeckBuilderAPISearchViewModel.cs  DeckBuilderDeckDisplayViewModel.cs  DeckBuilderViewModel.cs  DeckCardlistViewModel.cs  DeckTestingMTGCardViewModel.cs  EDHRECSearchViewModel.cs  MTGAPISearch.cs  MTGCardCollectionCardViewModel.cs  MTGCardSource.cs  MTGCardViewModel.cs  MTGDeckTestingViewModel.cs  MTGSearchViewModel.cs  ViewModelBase.cs  ViewModelDialogs.cs
MTG-Application/Views/: Dialogs.cs
MTG-ApplicationTests/: BindingHelpersTests.cs  MTGApplicationTests.csproj
MTG-ApplicationTests/API/: EDHRECCommanderAPITests.cs  ScryfallAPITests.cs  TestCardAPI.cs
MTG-ApplicationTests/Assets/: ScryfallAPIDeckSample.json
MTG-ApplicationTests/Database/: ITestRepository.cs  InMemoryMTGCardCollectionRepositoryTests.cs  InMemoryMTGDeckRepositoryTests.cs  MTGDeckRepositoryTestsBase.cs  SQLiteMTGCardCollectionTests.cs  SQLiteMTGDeckRepositoryTests.cs  SQLiteRepositoryTests.cs  TestCardDbContextFactory.cs
MTG-ApplicationTests/Extensions/: StringExtensionTests.cs
MTG-ApplicationTests/Models/: MTGCardDeckTests.cs  MTGCardTests.cs
MTG-ApplicationTests/Services/: Mocker.cs  Mockker.cs  NotificationTests.cs  PropertyChangedAssert.cs  TestDialogService.cs  TestIO.cs
MTG-ApplicationTests/TestUtility/: ConfirmationUtilities.cs  DependencyFactory.cs  IWorkerUtilities.cs  Mocker.cs  NotificationUtilities.cs  RepositoryDependencies.cs  TestCardDbContextFactory.cs  TestExceptionWorker.cs  TestInMemoryRepository.cs
MTG-ApplicationTests/ViewModels/: CardCollectionsViewModelTests.cs  DeckBuilderViewModelTests.cs  DeckCardlistViewModelTests.cs  DeckTestingMTGCardViewModelTests.cs  MTGCardModelSeriesTests.cs  MTGCardViewModelTests.cs  MTGDeckTestingViewModelTests.cs  MTGSearchViewModelTests.cs
MTG-ApplicationTests/ViewTests/: BindingHelpersTests.cs
MTG-ApplicationTests/_Trash/: TestCardAPI.cs
Services/: IO.cs  (+3 more)
(+1507 files in other folders)
